<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test automation</title>

    <style>
        .btn {
            padding: 14px 20px;
            font-size: 14px;
            text-transform: uppercase;
            border: 0px solid #e2e2e2;
            color: #fff;
            cursor: pointer;

            background: #1462ff;
            border-radius: 9px;
            overflow: hidden;
        }

        .btn:hover, .btn:active, .btn:focus {
            background: #1047b5;
        }


        .nextBtn {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        .singleBtn {
            position: absolute;
            bottom: 20px;
            left: 220px;
        }

    </style>
</head>
<body>
    <pre id="page"></pre>
    <div class="component">
        <select name="heros" id="heros"></select>
        <button class="btn" type="button" id="addHerosButton">Add section</button>
    </div>
    <div class="compenent">
        <select name="pods" id="pods"></select>
        <button class="btn" type="button" id="addPodsButton">Add section</button>
    </div>
    <div class="compenent">
        <select name="text-img" id="text-img"></select>
        <button class="btn" type="button" id="addTextImgButton">Add section</button>
    </div>
    <pre id="preview"></pre>
    <button type="button" class="btn singleBtn" id="sectionsBtn">Download single sections</button>
    <button type="button" class="btn nextBtn" id="nextBtn">Next Page</button>

<script src="index.js"></script>
</body>
</html>
